<!DOCTYPE html>
<html>
<head>
<style>

#wrapper{
border-left:2px solid black;
height:100%;
width:100%;
margin-left:20px;
}
#left {
float:left;
margin:80px 20px 0px 0px;
}

#right{
border-style:solid;
border-color:black;
border-width:5px;
color:black;
float:right;
margin:110px 70px 0px 0px;
height:400px;
width:300px;
background:white;
}


h3,p{
margin:20px 0px 20px 20px;

}

#ldiv{
width:50%;
height:100%;
float:left;
color:black;

}

#rdiv{
width:50%;
height:100%;
float:right;

color:black;


}
#container2{
height:50%;
width:100%;
border-left:2px solid black;
margin-left:50px;
}

#container1{
width:100%;
overflow:hidden;
height:50%;



}


</style>
</head>
<body>
<div id="wrapper">
<div id="container1">
<div id="left">
<img src="./pics/bath.png" height="500" width="700px"/>
</div>
<div id="right">
<h3><b>Our<br>
Heritage</b></h3><br>
<p>
Since 1860,Frette has endeavored top<br>
produce linens and home furnishings<br>
of unparalled quality, known for their<br>
chic, original design and inimitable<br>
finish and feel.
</p>
<br>
<a href="#"  style ="margin-left:20px;">Read more</a>
</div>
<div id="container2">
<div id="ldiv"><pre>Frette Bespoke:
Designed To Your Specification.

<a href="#">SEE HOW YOU CAN CUSTOMIZE</a></pre>
</div>

<div id="rdiv"><pre align="above">While Glove Services:
An Exclusive Concierge Service.

<a href="#">CONTACT US</a></pre>
</div>
</div>
</div>
</body


</html>